name: Transpile from SysML

on:
  workflow_dispatch:

jobs:
  build-and-generate:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2

    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '6.0.x'
        include-prerelease: true

    - name: Build solution
      run: dotnet build "MtconnectTranspiler.Sinks.MtconnectCore/MtconnectTranspiler.Sinks.MtconnectCore.csproj --configuration Release

    - name: Run transpiler
      run: dotnet "MtconnectTranspiler.Sinks.MtconnectCore/bin/Release/net6.0/MtconnectTranspiler.Sinks.MtconnectCore.dll" "../../../../MtconnectCore/Standard/Contracts"
      continue-on-error: true
      id: transpiler

    - name: Abort if transpiler exits with error
      if: steps.transpiler.outcome == 'failure'
      run: exit 1

    - name: Create new branch
      run: git checkout -b develop/generated

    - name: Commit and push changes
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git commit -am "Transpiled SysML model"
        git push origin develop/generated

    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v3
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        commit-message: "Transpiled SysML model"
        branch: develop/generated
        title: "Continuous Integration"
        body: "This pull request is automatically generated by a GitHub Action. Changes are based on the `MtconnectTranspiler.Sinks.MtconnectCore` implementation."
        draft: true
