name: Transpile from SysML

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *' # run every day at midnight UTC

env:
  MODEL_PATH: ${{ github.workspace }}\Model.xml
  OUTPUT_PATH: ${{ github.workspace }}\MtconnectCore\Standard\Contracts
  BRANCH: develop/generated
  
jobs:
  check_latest_release:
    name: Check latest release of MTConnect SysML model
    runs-on: ubuntu-latest
    outputs:
      update_available: ${{ steps.mtc_version.update_available }}
    steps:
      - name: Get MTConnectCore release tag
        if: ${{ github.event_name == 'schedule' }}
        id: get-core-release
        uses: pozetroninc/github-action-get-latest-release@master
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          repository: TrueAnalyticsSolutions/MtconnectCore
      - name: Compare MTConnect Version
        if: ${{ github.event_name == 'schedule' }}
        id: mtc_version
        uses: TrueAnalyticsSolutions/mtconnect-compare-version-action@v1.0
        with:
          version: ${{ steps.get-core-release.outputs.release}}
      - name: Fallback for Manual Dispatch
        if: ${{ github.event_name == 'workflow_dispatch' }}
        run: echo "update_available == 'true'" >> $GITHUB_OUTPUT

  build-and-generate:
    runs-on: windows-latest
    needs: check_latest_release
    if: ${{ github.event_name == 'workflow_dispatch' || (github.event_name == 'schedule' && github.event.schedule.conclusion == 'success' && needs.check_latest_release.outputs.update_available == 'true') }}
    
    steps:
    - uses: actions/checkout@v2

    - name: Get latest release info
      id: get_release_info
      uses: actions/github-script@v4
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        script: |
          const response = await github.repos.getLatestRelease({
            owner: 'mtconnect',
            repo: 'mtconnect_sysml_model'
          });
          console.log(JSON.stringify(response.data.assets[0].browser_download_url));
          console.log(JSON.stringify(response.data.tag_name));
          core.setOutput('url', response.data.assets[0].browser_download_url);
          core.setOutput('tag_name', response.data.tag_name);

    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '6.0.x'
        include-prerelease: true

    - name: Add NuGet source
      run: |
        nuget sources add -name "GitHub Packages (MTConnect)" -source "https://nuget.pkg.github.com/mtconnect/index.json" -username ${{ github.actor }} -password ${{ secrets.GITHUB_TOKEN }}

    - name: Build solution
      run: dotnet build "MtconnectCore.sln" --configuration Release

    - name: Download file
      run: |
        curl -o ${{ env.MODEL_PATH }} -L ${{ steps.get_release_info.outputs.url }}

    - name: Run transpiler
      run: MtconnectTranspiler.Sinks.MtconnectCore/bin/Release/net6.0/MtconnectTranspiler.Sinks.MtconnectCore.exe "${{ env.OUTPUT_PATH }}" "${{ env.MODEL_PATH }}"
      #run: Start-Process MtconnectTranspiler.Sinks.MtconnectCore/bin/Release/net6.0/MtconnectTranspiler.Sinks.MtconnectCore.exe -ArgumentList "/parameter1:${{ env.OUTPUT_PATH }} /parameter2:${{ env.MODEL_PATH }}" -verb runAs
      id: transpiler

    - name: Delete Model.xml
      run: |
        Remove-Item -Path "${{ env.MODEL_PATH }}" -Force

    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v4
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        branch: ${{ env.BRANCH }}
        base: master
        commit-message: "Transpiled SysML model"
        committer: GitHub Action <action@github.com>
        title: "Continuous Integration"
        body: "This pull request is automatically generated by a GitHub Action. Changes are based on the `MtconnectTranspiler.Sinks.MtconnectCore` implementation."
        draft: true
        delete-branch: true
